<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        .add{
           margin-top:15px;
        }
         .row>div{
             padding:6px;
             border:1px solid rgb(124, 122, 122);
         }
    </style>
    </head>

<body>
    <button type="button" class="btn btn-primary add">add</button>
  
        
        <div class="container col-6 main" ></div>  
    
     
         

    <script>
        $(document).ready(function() {
         
           

            var child1 = $("<div/>",{
                "class":"col-6",
                "alt":"price",
                "type":"button"
            }).text("Արժեք");
            var child2 = $("<div/>",{
                "class":"show col",
                 "alt":"change",
                "type":"button"
            }).text("Փոփոխել");
             var child3 = $("<div/>",{
                "class":"col",
                "alt":"del",
                "type":"button"
            }).text("Ջնջել");
            var parent = $('<div/>',{
                   "class":"row",                
               });
               parent.append(child1).append(child2).append(child3);
            $(".add").on("click",function(){      
                parent.clone(true).appendTo($(".main"));            

             }); 
             $(".main").html(parent);                
         
            child2.on("click",function(e){
            e.preventDefault();
            var thiss = $(this); 
            let newinput =  $("<input>",{ 
                "class":"newinput",
                "type":"text",
             });
            if (thiss.attr("alt")=="change") {               
                    thiss.parent().children(':first-child').text('').append(newinput);
                    thiss.attr("alt","save").text("Պահպանել");
                   $(document).keyup(function(e) { 
                     if (e.which == 27){                         
                        thiss.attr("alt","save").text("Պահպանել");
                           thiss.parent().children(':first-child').text(" ").append(newinput);
                       }   
                 }); 
            }else if(thiss.attr("alt")=="save") {
                thiss.attr("alt","change").text("Փոփոխել");
                let textss = thiss.parent().children(":first-child").children("input").val();
                             thiss.parent().children(":first-child").text(textss);
                             thiss.parent().children(":first-child").children("input").remove();
                $(document).keyup(function(e) { 
                     if (e.which == 13){
                          if (thiss.attr("alt")=="save") {
                            thiss.attr("alt","change").text("Փոփոխել");
                            let texts = thiss.parent().children(":first-child").children("input").val();
                            thiss.parent().children(":first-child").text(texts)
                            thiss.parent().children(":first-child").children("input").remove();
                          }
                     }    
                 }); 
            }               
                 
            }); //child2
            child3.on("click",function(){
                $(this).parent().children().remove();
            });
       
                      
        });
    </script>
</body>

</html>